{
  "name": "big_data_project",
  "version": "1.0.0",
  "description": "Portfolio Optimization",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compute-covariance": "^1.0.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.2",
    "ejs-lint": "^1.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "flash": "^1.1.0",
    "mathjs": "^6.6.4",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg-promise": "^10.4.4",
    "sessions": "0.0.2-7",
    "unirest": "^0.6.0"
  }
}
